<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../book-icon.png">
    <title>Karin Boye</title>
</head>
<body>
    <div class="header">
        <div class="navigation">
            <nav role="navigation">
                <div id="menuToggle">
                  <input type="checkbox" /> <!--used as reciever, hidden with css-->

                  <span class="burger"></span> <!--spans as hamburger-->
                  <span class="burger"></span>
                  <span class="burger"></span>

                  <ul id="menu"> <!--shows when hamburger is clicked-->
                    <a href="../startsida.html"><li>Startsida</li></a>
                    <a href="../verk.html"><li>Verk</li></a>
                    <a href="../kontakt.html"><li>Kontakta Oss</li></a>
                  </ul>
                </div>
            </nav>
            <a class = "navigationLinks" href="../startsida.html">Startsida</a>
            <a class = "navigationLinks" href="../verk.html">Verk</a>
            <a class = "navigationLinks" href="../kontakt.html">Kontakta oss</a>
        </div>
        <h1>För Lite</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, sint.</p>
    </div>


    <div class="clear"></div>

    <footer class="footer">
        <p class = "footerText1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora est accusamus deserunt consectetur mollitia. Est similique iusto eligendi in, ad iure, tempore facilis, impedit voluptatibus nisi odit dolor eum architecto velit repudiandae. Eius quam obcaecati exercitationem? Sequi dicta odio quam.</p>
        <p class = "footerText2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, facilis accusantium sunt maiores officia pariatur quod omnis! Non saepe quos fuga, soluta nam, esse laborum vitae sunt culpa eveniet quo molestiae. Ex expedita ipsam, at fugit dicta nulla vel magni!</p>
    </footer>
</body>
</html>